apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: telegraf-1d-bucket
spec:
    name: telegraf_1d
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: telegraf-bucket
spec:
    name: telegraf
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: telegraf-1h-bucket
spec:
    name: telegraf_1h
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: telegraf-1m-bucket
spec:
    name: telegraf_1m
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: telegraf-10m-bucket
spec:
    name: telegraf_10m